target remote localhost:3333
monitor reset init
tui enable
layout regs
target remote localhost:3333
monitor reset init
tui enable
layout regs
target remote localhost:3333
monitor reset init
tui enable
layout regs
quit
target remote localhost:3333
monitor reset init
tui enable
layout regs
quit
target remote localhost:3333
monitor reset init
tui enable
layout regs
quit
target remote localhost:3333
monitor reset init
tui enable
layout regs
target remote localhost:3333
monitor reset init
tui enable
layout regs
